<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/muziksvic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton4"
        android:fontFamily="@font/yazitipi"
        android:text="Müzik"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Switch
        android:id="@+id/sessvic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton4"
        android:fontFamily="@font/yazitipi"
        android:text="Ses"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/klavye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="klavye"
        android:text="klavye"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/butonsayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="buton"
        android:text="buton"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="music"
        android:text="Müzik"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/hesaplama"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="hesaplama"
        android:text="hesaplama"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/ikilisayfa"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="ikili"
        android:text="ikili sayfa"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <Button
        android:id="@+id/splashbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="splash"
        android:text="splash"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/kredibut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="kredisayfasi"
        android:text="kredi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66999996" />

    <Button
        android:id="@+id/sesbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton3"
        android:fontFamily="@font/yazitipi"
        android:onClick="sessayfasi"
        android:text="ses"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

</androidx.constraintlayout.widget.ConstraintLayout>