<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".hesaplama">

    <Button
        android:id="@+id/temizle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hesaplamabut"
        android:onClick="temizle"
        android:text="temizle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/silme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hesaplamabut"
        android:onClick="silme"
        android:text="sil"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/yedi"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="yedi"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sekiz"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="sekiz"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dokuz"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="dokuz"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/arti"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="arti"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/dort"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="dort"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="bes"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/alti"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="alti"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eksi"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="eksi"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bir"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="bir"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/iki"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="iki"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/uc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="uc"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/esittir"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:onClick="esittir"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/sifir"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/hesaplamabut"
                android:gravity="center"
                android:onClick="sifir"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/islem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal|end"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal|end"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>